<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI">
  <ui:VisualElement class="sk-model-popup-content">
    <ui:Label text="Permission" class="sk-model-popup-title" />
    <ui:VisualElement name="permission-mode-options-container" class="sk-provider-options" />
  </ui:VisualElement>
</ui:UXML>
