<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="../SidekickWindow.uss" />
    <Style src="../Styles/SidekickWindow.Auth.uss" />

    <!-- Account Overlay — three-screen inline overlay (hidden by default) -->
    <ui:VisualElement name="account-overlay" class="sk-login-overlay" style="display: none;">

        <!-- SignedOut screen -->
        <ui:VisualElement name="account-signedout-screen" class="sk-login-screen">
            <ui:VisualElement class="sk-login-brand">
                <ui:Label text="Sidekick Account" class="sk-login-title" />
            </ui:VisualElement>

            <ui:VisualElement class="sk-login-divider" />

            <ui:Label class="sk-login-description"
                      text="Sign in to your Ryx Sidekick account to manage your subscription and unlock Pro features." />

            <ui:VisualElement class="sk-login-buttons">
                <ui:Button name="account-signin-btn" class="sk-login-btn sk-login-btn-primary">
                    <ui:Label text="Sign in with browser" />
                </ui:Button>
            </ui:VisualElement>

            <!-- Manual code fallback -->
            <ui:Label class="sk-oauth-code-label" text="Or paste an authorization code manually:" />
            <ui:TextField name="account-code-input" class="sk-oauth-code-input" />
            <ui:VisualElement class="sk-login-buttons">
                <ui:Button name="account-code-submit-btn" class="sk-login-btn sk-login-btn-secondary">
                    <ui:Label text="Submit code" />
                </ui:Button>
                <ui:Button name="account-cancel-btn" class="sk-login-btn sk-login-btn-secondary">
                    <ui:Label text="Cancel" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- SigningIn screen (shown while the browser flow is in progress) -->
        <ui:VisualElement name="account-signingin-screen" class="sk-login-screen" style="display: none;">
            <ui:VisualElement class="sk-login-brand">
                <ui:Label text="Sidekick Account" class="sk-login-title" />
            </ui:VisualElement>

            <ui:VisualElement class="sk-login-divider" />

            <ui:Label class="sk-oauth-title" text="Continue in your browser…" />
            <ui:Label class="sk-oauth-subtitle"
                      text="A browser window has opened. Complete the sign-in there, or paste an authorization code below." />

            <ui:TextField name="account-bridge-url" class="sk-oauth-url-field" readonly="true" />

            <ui:Label class="sk-oauth-code-label" text="Or paste your authorization code manually:" />
            <ui:TextField name="account-manual-code-input" class="sk-oauth-code-input" />

            <ui:VisualElement class="sk-login-buttons">
                <ui:Button name="account-signingin-submit-btn" class="sk-login-btn sk-login-btn-primary">
                    <ui:Label text="Submit code" />
                </ui:Button>
                <ui:Button name="account-signingin-cancel-btn" class="sk-login-btn sk-login-btn-secondary">
                    <ui:Label text="Cancel" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- SignedIn screen -->
        <ui:VisualElement name="account-signedin-screen" class="sk-login-screen" style="display: none;">
            <ui:VisualElement class="sk-login-brand">
                <ui:Label text="Sidekick Account" class="sk-login-title" />
            </ui:VisualElement>

            <ui:VisualElement class="sk-login-divider" />

            <ui:Label name="account-email-label" class="sk-login-description" text="" />
            <ui:Label name="account-plan-label" class="sk-login-description" text="" />
            <ui:Label name="account-seats-label" class="sk-login-description" text="" style="display: none;" />

            <ui:VisualElement class="sk-login-buttons">
                <ui:Button name="account-signout-btn" class="sk-login-btn sk-login-btn-secondary">
                    <ui:Label text="Sign out" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
