<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="tool-call" class="sk-tool-call">
        <ui:VisualElement name="tool-header" class="sk-tool-header">
            <ui:VisualElement name="status-dot" class="sk-tool-status-dot" />
            <ui:VisualElement name="header-badge" class="sk-tool-header-badge">
                <ui:VisualElement name="header-badge-glyph" class="sk-tool-header-badge-glyph" />
                <ui:Label name="header-badge-label" class="sk-tool-header-badge-label" text="MCP" />
            </ui:VisualElement>
            <ui:VisualElement name="tool-icon" class="sk-tool-icon" />
            <ui:Label name="name" class="sk-tool-name" />
            <ui:Label name="auto-accepted-chip" class="sk-auto-accepted-chip" text="auto-accepted" />
            <ui:VisualElement name="header-content" class="sk-tool-header-content" />
            <ui:VisualElement name="header-spacer" class="sk-tool-header-spacer" />
            <ui:Label name="header-meta" class="sk-tool-header-meta" />
            <ui:VisualElement name="header-chevron" class="sk-tool-header-chevron" />
        </ui:VisualElement>
        <ui:VisualElement name="tool-body" class="sk-tool-content">
            <ui:VisualElement name="io-container" class="sk-tool-io-container" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
