/* ============================================
   Sidekick Confirm Dialog
   --------------------------------------------
   Styles for SidekickConfirmDialog — a plain UI Toolkit confirmation card
   hosted inside a SidekickModalLayer scrim. No App UI AlertDialog dependency.
   ============================================ */

/* Applied to the SidekickModalLayer content wrapper via SidekickModalOptions.ContentWrapperClass.
   Definite, responsive width so child %-widths don't cycle against an auto-sized parent. */
.sk-modal-confirm-content {
    width: 100%;
    max-width: 460px;
}

/* Card chrome — matches the rest of the Sidekick modals. */
.sk-confirm-dialog {
    background-color: var(--sk-bg-secondary);
    border-radius: 12px;
    border-width: 1px;
    border-color: var(--sk-border-light);
    padding: 20px;
    flex-direction: column;
    min-width: 260px;
}

/* Title. */
.sk-confirm-dialog-title {
    font-size: 14px;
    color: var(--sk-text-primary);
    -unity-font-style: bold;
    margin-bottom: 8px;
    white-space: normal;
}

/* Description body. */
.sk-confirm-dialog-desc {
    font-size: 13px;
    color: var(--sk-text-secondary);
    margin-bottom: 16px;
    white-space: normal;
}

/* Button row — right-aligned. */
.sk-confirm-dialog-buttons {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 4px;
}

/* Primary button — Sidekick accent. */
.sk-confirm-dialog-primary {
    background-color: var(--sk-accent);
    color: #ffffff;
    border-width: 0;
    border-radius: 6px;
    padding: 8px 16px;
    -unity-font-style: bold;
    margin-right: 8px;
}

.sk-confirm-dialog-primary:hover {
    background-color: var(--sk-accent-hover);
}

.sk-confirm-dialog-primary:disabled {
    background-color: var(--sk-bg-tertiary);
    color: var(--sk-text-muted);
}

/* Cancel button — Sidekick secondary. */
.sk-confirm-dialog-cancel {
    background-color: var(--sk-bg-tertiary);
    color: var(--sk-text-primary);
    border-width: 0;
    border-radius: 6px;
    padding: 8px 16px;
}

.sk-confirm-dialog-cancel:hover {
    background-color: var(--sk-bg-hover);
}
