/* ============================================
   AskUserQuestion Overlay
   VS Code-like bottom-anchored panel
   ============================================ */

/* Container that holds the overlay - no backdrop blocking, just bottom-anchored panel */
#ask-user-question-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /* picking-mode is controlled in UXML */
}

.sk-ask-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: flex-end;
    align-items: stretch;
    /* picking-mode is controlled in UXML */
}

.sk-ask-overlay__backdrop {
    /* No backdrop - allow all events to pass through to content behind */
    display: none;
}

.sk-ask-overlay__panel {
    background-color: var(--sk-bg-secondary);
    border-top-width: 1px;
    border-color: var(--sk-border-light);
    /* Compact panel - VS Code style */
    max-height: 50%;
    min-height: 180px;
    flex-shrink: 0;
    flex-grow: 0;
    flex-direction: column;
    /* picking-mode is controlled in UXML */
    /* Slight shadow to separate from content above */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-left: 8px;
    margin-right: 8px;
}

/* Header with title */
.sk-ask-overlay__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px 8px 16px;
    flex-shrink: 0;
}

.sk-ask-overlay__title-area {
    flex-direction: column;
    flex-grow: 1;
}

.sk-ask-overlay__header-text {
    font-size: 15px;
    -unity-font-style: bold;
    color: var(--sk-text-primary);
    margin-bottom: 4px;
}

.sk-ask-overlay__tabs {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
    /* Hidden by default for single question */
    display: none;
}

.sk-ask-overlay__tabs.multi-question {
    display: flex;
}

/* Tab button */
.sk-ask-tab {
    padding: 6px 14px;
    margin-right: 4px;
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    border-radius: 0;
    color: var(--sk-text-secondary);
    font-size: 12px;
    -unity-text-align: middle-center;
}

.sk-ask-tab:hover {
    color: var(--sk-text-primary);
    background-color: var(--sk-bg-hover);
}

.sk-ask-tab.active {
    color: var(--sk-text-primary);
    border-bottom-color: var(--sk-accent);
    -unity-font-style: bold;
}

/* Close button */
.sk-ask-overlay__close {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    background-color: transparent;
    border-width: 0;
    color: var(--sk-text-secondary);
    font-size: 18px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.sk-ask-overlay__close:hover {
    background-color: var(--sk-bg-hover);
    color: var(--sk-text-primary);
}

/* Content area */
.sk-ask-overlay__content {
    padding: 8px 16px 12px 16px;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    min-height: 80px;
    flex-direction: column;
}

.sk-ask-overlay__question {
    font-size: 13px;
    color: var(--sk-text-primary);
    margin-bottom: 10px;
    white-space: normal;
    flex-shrink: 0;
}

/* Options scroll view */
.sk-ask-overlay__options-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 60px;
    max-height: 200px;
}

.sk-ask-overlay__options-scroll > #unity-content-container {
    flex-grow: 0;
    flex-shrink: 0;
}

.sk-ask-overlay__options {
    flex-direction: column;
    padding-bottom: 4px;
}

/* Option row - VS Code numbered style */
.sk-ask-option {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 4px;
    background-color: var(--sk-bg-tertiary);
    border-radius: 6px;
    border-width: 1px;
    border-color: transparent;
    cursor: link;
}

.sk-ask-option:hover {
    background-color: var(--sk-bg-hover);
    border-color: var(--sk-border-light);
}

.sk-ask-option.selected {
    background-color: var(--sk-accent-subtle);
    border-color: var(--sk-accent);
}

/* Number indicator - VS Code style "1", "2", "3" */
.sk-ask-option__number {
    width: 22px;
    height: 22px;
    border-radius: 4px;
    background-color: var(--sk-bg-hover);
    border-width: 1px;
    border-color: var(--sk-border);
    margin-right: 10px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: var(--sk-text-secondary);
    -unity-text-align: middle-center;
}

.sk-ask-option.selected .sk-ask-option__number {
    background-color: var(--sk-accent);
    border-color: var(--sk-accent);
    color: white;
}

/* Radio/checkbox indicator - hidden by default, used for multi-select */
.sk-ask-option__indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border-width: 2px;
    border-color: var(--sk-text-muted);
    margin-right: 12px;
    margin-top: 2px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    display: none;
}

.sk-ask-option__indicator.checkbox {
    border-radius: 4px;
    display: flex;
}

.sk-ask-option.selected .sk-ask-option__indicator {
    border-color: var(--sk-accent);
    background-color: var(--sk-accent);
}

/* Checkmark/dot inside indicator */
.sk-ask-option__check {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: white;
    display: none;
}

.sk-ask-option__indicator.checkbox .sk-ask-option__check {
    border-radius: 2px;
}

.sk-ask-option.selected .sk-ask-option__check {
    display: flex;
}

/* Option text container */
.sk-ask-option__text {
    flex-grow: 1;
    flex-direction: column;
}

.sk-ask-option__label {
    font-size: 13px;
    color: var(--sk-text-primary);
    white-space: normal;
}

.sk-ask-option__description {
    font-size: 11px;
    color: var(--sk-text-secondary);
    margin-top: 2px;
    white-space: normal;
}

/* Other/custom answer input - "Describe what to do instead" */
.sk-ask-overlay__other-container {
    margin-top: 8px;
    padding-top: 0;
    flex-shrink: 0;
}

.sk-ask-overlay__other-input {
    min-height: 36px;
    max-height: 36px;
}

.sk-ask-overlay__other-input > .unity-text-field__input,
.sk-ask-overlay__other-input .unity-text-input {
    background-color: var(--sk-bg-tertiary);
    border-radius: 6px;
    border-width: 1px;
    border-color: var(--sk-border);
    padding: 8px 12px;
    font-size: 12px;
    color: var(--sk-text-primary);
    white-space: nowrap;
}

.sk-ask-overlay__other-input > .unity-text-field__input:focus,
.sk-ask-overlay__other-input .unity-text-input:focus {
    border-color: var(--sk-accent);
}

/* Footer */
.sk-ask-overlay__footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-top-width: 1px;
    border-top-color: var(--sk-border);
    background-color: var(--sk-bg-tertiary);
    flex-shrink: 0;
}

.sk-ask-overlay__count-badge {
    font-size: 12px;
    color: var(--sk-text-secondary);
}

.sk-ask-overlay__submit {
    padding: 10px 20px;
    border-radius: 6px;
    background-color: var(--sk-accent);
    border-width: 0;
    color: white;
    font-size: 13px;
    -unity-font-style: bold;
}

.sk-ask-overlay__submit:hover {
    background-color: var(--sk-accent-hover);
}

.sk-ask-overlay__submit:disabled {
    opacity: 0.5;
    background-color: var(--sk-bg-hover);
    color: var(--sk-text-muted);
}
