/* ============================================
   Inline Tool Blocks (VS Code style)
   ============================================ */

.sk-inline-tool {
    background-color: transparent;
    border-radius: 4px;
    margin: 4px 0;
    overflow: hidden;
    align-self: flex-start;
    max-width: 100%; /* Prevent expanding beyond parent */
}

/* Status indicator dot */
.sk-tool-status-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 10px;
    flex-shrink: 0;
}

.sk-tool-status-dot.running {
    background-color: var(--sk-warning);
}

.sk-tool-status-dot.success {
    background-color: var(--sk-success);
}

.sk-tool-status-dot.error {
    background-color: var(--sk-error);
}

.sk-tool-status-dot.pending {
    background-color: var(--sk-text-muted);
}

/* Running spinner (code-driven rotation; USS has no @keyframes). Reuses the status dot
   element, swapping the filled dot for a gold ring with one transparent side. */
.sk-tool-status-dot.sk-tool-spinner {
    width: 13px;
    height: 13px;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 2px;
    border-color: var(--sk-warning);
    border-right-color: rgba(0, 0, 0, 0);
}

/* ============================================
   Foldable tool header (Terminal/Bash card)
   ============================================ */

.sk-tool-icon {
    width: 14px;
    height: 14px;
    margin-right: 8px;
    flex-shrink: 0;
    color: var(--sk-text-muted);
    -unity-background-scale-mode: scale-to-fit;
    display: none;
}

.sk-tool-header-spacer {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.sk-tool-header-meta {
    font-size: 10px;
    color: var(--sk-text-muted);
    margin: 0 8px;
    flex-shrink: 0;
    display: none;
}

.sk-tool-header-chevron {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    display: none;
}

.sk-tool-header--foldable {
    cursor: link;
    border-radius: 6px;
}

.sk-tool-header--foldable:hover {
    background-color: var(--sk-surface-overlay-05);
}

.sk-tool-header--foldable .sk-tool-name {
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -unity-font-style: normal;
}

/* Bordered card chrome applied to foldable tools */
.sk-tool-call--card {
    background-color: var(--sk-tool-card-bg);
    border-width: 1px;
    border-color: var(--sk-border);
    border-radius: 8px;
    overflow: hidden;
}

.sk-tool-call--card .sk-tool-header {
    padding: 8px 11px;
}

.sk-tool-call--card .sk-tool-content {
    padding: 0;
}

.sk-tool-call--error {
    border-color: var(--sk-error-border);
}

/* MCP header badge (purple pill: hexagon glyph + "MCP") */
.sk-tool-header-badge {
    flex-direction: row;
    align-items: center;
    background-color: var(--sk-mcp-badge-bg);
    border-radius: 4px;
    padding: 2px 6px;
    margin-right: 8px;
    flex-shrink: 0;
    display: none;
}

.sk-tool-header-badge-glyph {
    width: 9px;
    height: 9px;
    margin-right: 4px;
    flex-shrink: 0;
    color: var(--sk-mcp-badge);
}

.sk-tool-header-badge-label {
    font-size: 9px;
    -unity-font-style: bold;
    letter-spacing: 0.3px;
    color: var(--sk-mcp-badge);
}

/* Monospace tool name (MCP "server.tool") */
.sk-tool-name--mono {
    -unity-font: resource("Fonts/SourceCodePro-Regular");
    color: var(--sk-text-primary);
}

/* ============================================
   Edit/Write Link Element (VS Code style)
   ============================================ */

.sk-edit-link {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 6px;
}

/* Badge styled like AssetLinkElement (.md-asset-link) */
.sk-edit-link__badge {
    flex-direction: row;
    align-items: center;
    background-color: var(--sk-link-bg-subtle);
    border-radius: 4px;
    padding: 2px 6px;
    cursor: link;
    flex-shrink: 0;
}

.sk-edit-link__badge:hover {
    background-color: var(--sk-link-bg-hover);
}

.sk-edit-link__icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    flex-shrink: 0;
}

.sk-edit-link__name {
    color: var(--sk-link-accent);
    font-size: 12px;
    -unity-font-style: bold;
    white-space: nowrap;
}

.sk-edit-link__summary {
    font-size: 11px;
    color: var(--sk-text-muted);
    margin-top: 2px;
    margin-left: 2px;
}

/* Input summary row */
.sk-tool-input-summary {
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-bottom-color: var(--sk-border);
    background-color: var(--sk-overlay-dark-subtle);
}

.sk-tool-cmd-row {
    flex-direction: row;
    align-items: center;
}

.sk-tool-io-label {
    font-size: 10px;
    color: var(--sk-text-muted);
    padding: 2px 6px;
    background-color: var(--sk-bg-hover);
    border-radius: 3px;
    margin-right: 10px;
    -unity-font-style: bold;
}

.sk-tool-cmd {
    font-size: 12px;
    color: var(--sk-text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sk-tool-filepath {
    font-size: 12px;
    color: var(--sk-link);
}

.sk-tool-input-raw {
    font-size: 12px;
    color: var(--sk-text-secondary);
    white-space: normal;
}

/* Output container */
.sk-tool-output-container {
    flex-direction: column;
    flex-shrink: 0;
    padding: 10px 12px;
    background-color: var(--sk-code-bg);
    border-top-width: 1px;
    border-top-color: var(--sk-border);
    max-height: 300px;
    overflow: hidden;
}

.sk-tool-output {
    font-size: 12px;
    color: var(--sk-text-secondary);
    white-space: pre-wrap;
}

.sk-tool-content {
    flex-direction: column;
    flex-shrink: 0;
    padding: 4px 0 0 0;
    overflow: hidden;
    min-width: 0;
}

.sk-tool-content-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px 6px 12px;
}

.sk-tool-file-label {
    font-size: 12px;
    color: var(--sk-text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
}

.sk-tool-wrap-toggle {
    font-size: 11px;
    padding: 4px 8px;
    margin-left: 8px;
    background-color: var(--sk-bg-hover);
    border-width: 0;
    border-radius: 4px;
    color: var(--sk-text-primary);
}

.sk-tool-wrap-toggle:hover {
    background-color: var(--sk-bg-active);
}

.sk-tool-file-content {
    flex-direction: column;
    flex-shrink: 0;
    font-size: 12px;
    color: var(--sk-text-secondary);
    white-space: pre-wrap;
    background-color: var(--sk-code-bg);
    padding: 10px 12px;
    border-top-width: 1px;
    border-top-color: var(--sk-border);
    max-height: 320px;
    overflow: scroll;
    min-height: 40px;
}

/* ============================================
   Todo List Styles
   ============================================ */

.sk-todo-list {
    display: flex;
    flex-direction: column;
    padding: 4px 8px 8px 8px;
    background-color: transparent;
}

/* Progress header */
.sk-todo-header {
    margin-bottom: 8px;
    padding-bottom: 0;
}

.sk-todo-progress-container {
    flex-direction: row;
    align-items: center;
}

.sk-todo-progress-bar {
    flex-grow: 1;
    height: 4px;
    background-color: var(--sk-warning-bg-subtle);
    border-radius: 2px;
    overflow: hidden;
    margin-right: 10px;
}

.sk-todo-progress-fill {
    height: 100%;
    background-color: var(--sk-success);
    border-radius: 2px;
    transition: width 0.3s;
}

.sk-todo-progress-text {
    font-size: 10px;
    color: var(--sk-text-muted);
    flex-shrink: 0;
}

.sk-todo-item {
    flex-direction: row;
    align-items: flex-start;
    padding: 6px 4px;
    margin-bottom: 2px;
    border-radius: 4px;
    background-color: transparent;
    transition: background-color 0.15s;
}

.sk-todo-item:hover {
    background-color: var(--sk-bg-hover);
}

/* Status-specific item styles */
.sk-todo-item.sk-todo-completed {
    opacity: 0.7;
}

.sk-todo-item.sk-todo-in_progress {
    background-color: var(--sk-warning-bg-soft);
    border-radius: 4px;
}

.sk-todo-item.sk-todo-cancelled {
    opacity: 0.45;
}

/* Checkbox */
.sk-todo-checkbox {
    width: 18px;
    height: 18px;
    min-width: 18px;
    margin-right: 10px;
    margin-top: 2px;
    border-radius: 4px;
    background-color: transparent;
    border-width: 1px;
    border-color: var(--sk-text-muted);
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.sk-todo-check-icon {
    font-size: 12px;
    -unity-text-align: middle-center;
    color: var(--sk-text-muted);
}

/* Checkbox states */
.sk-todo-pending .sk-todo-checkbox {
    border-color: var(--sk-text-muted);
}

.sk-todo-pending .sk-todo-check-icon {
    color: var(--sk-text-muted);
    opacity: 0.5;
}

.sk-todo-in_progress .sk-todo-checkbox {
    background-color: transparent;
    border-color: var(--sk-warning);
}

.sk-todo-in_progress .sk-todo-check-icon {
    color: var(--sk-warning);
    font-size: 12px;
}

.sk-todo-completed .sk-todo-checkbox {
    background-color: transparent;
    border-color: var(--sk-success);
}

.sk-todo-completed .sk-todo-check-icon {
    color: var(--sk-success);
}

.sk-todo-cancelled .sk-todo-checkbox {
    background-color: transparent;
    border-color: var(--sk-text-muted);
    opacity: 0.6;
}

.sk-todo-cancelled .sk-todo-check-icon {
    color: var(--sk-text-muted);
}

/* Content area */
.sk-todo-content {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    min-height: 18px;
}

.sk-todo-text {
    font-size: 12px;
    color: var(--sk-text-primary);
    white-space: normal;
}

.sk-todo-completed .sk-todo-text {
    color: var(--sk-text-secondary);
}

.sk-todo-cancelled .sk-todo-text {
    color: var(--sk-text-muted);
}

.sk-todo-active-form {
    font-size: 10px;
    color: var(--sk-warning);
    margin-top: 2px;
    -unity-font-style: italic;
    opacity: 0.9;
}

/* Status badge */
.sk-todo-badge {
    font-size: 9px;
    padding: 2px 6px;
    border-radius: 3px;
    margin-left: 8px;
    flex-shrink: 0;
    letter-spacing: 0.2px;
}

.sk-todo-badge-pending {
    display: none;
}

.sk-todo-badge-in_progress {
    background-color: var(--sk-warning-bg-strong);
    color: var(--sk-warning);
}

.sk-todo-badge-completed {
    display: none;
}

.sk-todo-badge-cancelled {
    display: none;
}

/* ============================================
   Bash Tool Styles
   ============================================ */

.sk-bash-content {
    flex-direction: column;
    padding: 8px;
}

/* Command block: "$" prompt + dim-prefix/green-action segments, full-wrap */
.sk-bash-cmd-block {
    flex-direction: row;
    align-items: flex-start;
    background-color: var(--sk-terminal-block-bg);
    border-width: 1px;
    border-color: var(--sk-terminal-block-border);
    border-radius: 6px;
    padding: 7px 10px;
    margin-bottom: 6px;
}

.sk-bash-cmd-prompt {
    font-size: 12px;
    color: var(--sk-cmd-prompt);
    -unity-font: resource("Fonts/SourceCodePro-Regular");
    margin-right: 8px;
    flex-shrink: 0;
}

.sk-bash-cmd-text {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.sk-bash-cmd-seg {
    font-size: 12px;
    white-space: pre-wrap;
    flex-shrink: 1;
    -unity-font: resource("Fonts/SourceCodePro-Regular");
}

.sk-bash-cmd-seg--dim {
    color: var(--sk-cmd-dim);
}

.sk-bash-cmd-seg--action {
    color: var(--sk-success);
}

/* Running indicator (no output yet) */
.sk-bash-out-running {
    font-size: 12px;
    color: var(--sk-warning);
    -unity-font-style: italic;
    padding: 2px 2px 6px 2px;
}

/* Output block */
.sk-bash-output-panel {
    flex-direction: column;
    background-color: var(--sk-terminal-block-bg);
    border-radius: 6px;
    border-width: 1px;
    border-color: var(--sk-terminal-block-border);
    overflow: hidden;
    margin-bottom: 6px;
}

.sk-bash-output-scroll {
    max-height: 200px;
    min-height: 0;
    padding: 8px 10px;
}

.sk-bash-output-text {
    font-size: 12px;
    color: var(--sk-output-text);
    white-space: pre-wrap;
    -unity-font: resource("Fonts/SourceCodePro-Regular");
}

.sk-bash-output-text--error {
    color: var(--sk-output-error);
}

/* Footer: copy actions */
.sk-bash-footer {
    flex-direction: row;
    justify-content: flex-end;
}

.sk-bash-footer-btn {
    font-size: 11px;
    padding: 3px 9px;
    margin-left: 6px;
    background-color: var(--sk-bg-hover);
    border-width: 0;
    border-radius: 5px;
    color: var(--sk-text-secondary);
}

.sk-bash-footer-btn:hover {
    background-color: var(--sk-bg-active);
    color: var(--sk-text-primary);
}

/* ============================================
   MCP Tool Styles (custom card: INPUT/OUTPUT + JSON)
   ============================================ */

.sk-mcp-content {
    flex-direction: column;
}

/* Technical server.tool address, shown when the header leads with a title */
.sk-mcp-address {
    font-size: 11px;
    color: var(--sk-text-muted);
    -unity-font: resource("Fonts/SourceCodePro-Regular");
    padding: 8px 12px 6px 12px;
}

.sk-mcp-io-section {
    flex-direction: column;
    border-top-width: 1px;
    border-top-color: var(--sk-terminal-block-border);
}

.sk-mcp-io-header {
    flex-direction: row;
    align-items: center;
    padding: 7px 12px;
    background-color: var(--sk-code-bg);
    cursor: link;
}

.sk-mcp-io-header:hover {
    background-color: var(--sk-bg-secondary);
}

.sk-mcp-io-chevron {
    width: 11px;
    height: 11px;
    margin-right: 7px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--sk-text-muted);
}

.sk-mcp-io-label {
    font-size: 10px;
    -unity-font-style: bold;
    letter-spacing: 0.4px;
    color: var(--sk-text-muted);
}

.sk-mcp-io-meta {
    font-size: 10.5px;
    color: var(--sk-text-muted);
    margin-left: 8px;
    -unity-font: resource("Fonts/SourceCodePro-Regular");
}

.sk-mcp-io-meta--error {
    color: var(--sk-error);
}

.sk-mcp-io-body {
    max-height: 160px;
    min-height: 0;
    padding: 8px 12px;
    background-color: var(--sk-terminal-block-bg);
}

.sk-mcp-json {
    flex-direction: column;
}

.sk-mcp-json-line {
    flex-direction: row;
    flex-wrap: nowrap;
}

.sk-mcp-json-seg {
    font-size: 11.5px;
    white-space: nowrap;
    -unity-font: resource("Fonts/SourceCodePro-Regular");
    color: var(--sk-json-punct);
}

.sk-mcp-json-seg--key {
    color: var(--sk-json-key);
}

.sk-mcp-json-seg--string {
    color: var(--sk-json-string);
}

.sk-mcp-json-seg--number {
    color: var(--sk-json-number);
}

.sk-mcp-json-seg--keyword {
    color: var(--sk-json-keyword);
}

.sk-mcp-json-seg--punct {
    color: var(--sk-json-punct);
}

.sk-mcp-output-text {
    font-size: 11.5px;
    color: var(--sk-output-text);
    white-space: pre-wrap;
    -unity-font: resource("Fonts/SourceCodePro-Regular");
}

.sk-mcp-output-text--error {
    color: var(--sk-output-error);
}

.sk-mcp-out-running {
    font-size: 12px;
    color: var(--sk-warning);
    -unity-font-style: italic;
    padding: 8px 12px;
}

/* ============================================
   ExitPlanMode / Plan Styles
   ============================================ */

.sk-plan-content {
    padding: 8px 12px;
    overflow: hidden;    /* Contain content within bounds */
    min-width: 0;        /* Allow flex-item to shrink below content size */
}

.sk-plan-header {
    font-size: 11px;
    color: var(--sk-text-muted);
    margin-bottom: 8px;
    -unity-font-style: bold;
    letter-spacing: 0.3px;
}

/* ============================================
   AskUserQuestion Trace Styles
   ============================================ */

.sk-question-trace {
    padding: 8px 12px;
    min-width: 0;
}

.sk-question-trace__summary {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.sk-question-trace__summary-label {
    flex-grow: 1;
    color: var(--sk-text-secondary);
    font-size: 12px;
}

.sk-question-trace__toggle {
    flex-shrink: 0;
    padding: 3px 8px;
    border-width: 0;
    border-radius: 4px;
    background-color: var(--sk-bg-hover);
    color: var(--sk-text-primary);
    font-size: 11px;
}

.sk-question-trace__toggle:hover {
    background-color: var(--sk-bg-active);
}

.sk-question-trace__details {
    flex-direction: column;
    margin-top: 8px;
    gap: 8px;
}

.sk-question-trace__item {
    padding: 8px;
    border-radius: 6px;
    background-color: var(--sk-overlay-dark-subtle);
    gap: 4px;
}

.sk-question-trace__item-header {
    color: var(--sk-text-muted);
    font-size: 11px;
    -unity-font-style: bold;
}

.sk-question-trace__question {
    color: var(--sk-text-primary);
    font-size: 12px;
    white-space: normal;
}

.sk-question-trace__answer {
    color: var(--sk-text-secondary);
    font-size: 12px;
    white-space: normal;
}
