/* ============================================
   Markdown Renderer Styles (core)
   ============================================ */

.md-root {
    flex-direction: column;
    flex-shrink: 1;
    min-width: 0;      /* Allow shrinking below content size in flex */
    overflow: hidden;  /* Contain content within bounds */
}

/* Headings */
.md-heading {
    margin-bottom: 6px;
    margin-top: 12px;
}

.md-heading-text {
    -unity-font-style: bold;
    color: var(--sk-text-primary);
}

.md-h1 { margin-top: 16px; padding-bottom: 5px; border-bottom-width: 1px; border-bottom-color: var(--sk-border); }
.md-h1 .md-heading-text { font-size: 22px; }

.md-h2 { margin-top: 14px; padding-bottom: 4px; border-bottom-width: 1px; border-bottom-color: var(--sk-border); }
.md-h2 .md-heading-text { font-size: 18px; }

.md-h3 { margin-top: 10px; }
.md-h3 .md-heading-text { font-size: 15px; }

.md-h4 { margin-top: 8px; }
.md-h4 .md-heading-text { font-size: 14px; }

.md-h5 .md-heading-text { font-size: 13px; }

.md-h6 .md-heading-text { font-size: 12px; color: var(--sk-text-secondary); }

/* Paragraphs */
.md-p {
    font-size: 14px;
    color: var(--sk-text-primary);
    white-space: normal;
    margin-bottom: 14px;
    flex-shrink: 0;
}

/* Lists */
.md-list {
    margin: 8px 0 10px 0;
    padding-left: 8px;
}

.md-list-item {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 8px;
}

.md-list-marker {
    width: 20px;
    font-size: 14px;
    color: var(--sk-text-muted);
    -unity-text-align: upper-right;
    margin-right: 8px;
    flex-shrink: 0;
    padding-top: 2px;
}

.md-list-content {
    flex-grow: 1;
    flex-direction: column;
}

.md-list .md-p {
    margin: 0 0 6px 0;
}

.md-list .md-list {
    margin-left: 16px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.md-task-item .md-list-marker { color: var(--sk-accent); }
.md-task-checked .md-list-content .md-p { color: var(--sk-text-muted); -unity-font-style: italic; }

/* Blockquotes */
.md-blockquote {
    margin: 12px 0;
    padding: 8px 16px;
    border-left-width: 4px;
    border-left-color: var(--sk-accent);
    background-color: var(--sk-quote-bg);
}

.md-blockquote .md-p { color: var(--sk-text-secondary); margin-bottom: 8px; }

/* Code Blocks */
.md-code-block {
    background-color: var(--sk-code-bg);
    border-radius: 6px;
    margin: 12px 0;
    border-width: 1px;
    border-color: var(--sk-border);
    overflow: hidden;
}

.md-code-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: var(--sk-bg-tertiary);
    border-bottom-width: 1px;
    border-bottom-color: var(--sk-border);
}

.md-code-lang {
    font-size: 11px;
    color: var(--sk-text-muted);
    letter-spacing: 0.5px;
}

.md-code-copy {
    font-size: 11px;
    color: var(--sk-text-secondary);
    background-color: transparent;
    border-width: 0;
    padding: 4px 8px;
    border-radius: 4px;
}

.md-code-copy:hover {
    background-color: var(--sk-bg-hover);
    color: var(--sk-text-primary);
}

.md-code-content {
    font-size: 13px;
    color: var(--sk-text-primary);
    white-space: pre-wrap;
    padding: 12px;
}

.md-code-indented { padding: 12px; }
.md-code-inline {
    font-size: 13px;
    color: var(--sk-code-inline-text);
    background-color: var(--sk-code-inline-bg);
    padding: 2px 6px;
    border-radius: 4px;
    flex-shrink: 0;
}

.md-code-inline-text {
    font-size: 13px;
    color: var(--sk-code-inline-text);
    margin: 0;
    padding: 0;
}

.md-code-inline-text,
.md-code-inline-text .unity-text-input,
.md-code-inline-text TextElement {
    -unity-font: url("project://database/Packages/com.ryxinteractive.sidekick/Assets/RobotoMono-wght.ttf");
}

.md-code-inline .sk-selectable-label TextElement {
    color: var(--sk-code-inline-text);
}

/* Horizontal rule */
.md-hr {
    height: 1px;
    background-color: var(--sk-border);
    margin: 24px 0;
}

/* Tables */
.md-table {
    margin: 12px 0;
    border-width: 1px;
    border-color: var(--sk-border);
    border-radius: 4px;
    overflow: hidden;
}

.md-table-row {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: var(--sk-border);
}

.md-table-row-last {
    border-bottom-width: 0;
}

.md-table-header { background-color: var(--sk-surface-overlay-05); }
.md-table-header .md-table-cell .md-p { -unity-font-style: bold; color: var(--sk-text-primary); }

.md-table-cell {
    flex-shrink: 0;
    padding: 6px 12px;
    border-right-width: 1px;
    border-right-color: var(--sk-border);
}

.md-table-cell-last {
    border-right-width: 0;
}

.md-table-cell .md-p { margin-bottom: 0; font-size: 12px; white-space: normal; }

.md-table-cell Label,
.md-table-cell .unity-text-element {
    white-space: normal;
}

.md-table-cell {
    min-width: 0;
    overflow: hidden;
}

.md-table-cell .md-asset-link,
.md-table-cell .md-code-inline {
    flex-shrink: 1;
    max-width: 100%;
    overflow: hidden;
}

.md-table-cell .md-asset-link__name {
    flex-shrink: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.md-table-cell .md-code-inline-text {
    white-space: normal;
}

.md-table-cell .md-p-flow {
    min-width: 0;
    max-width: 100%;
}

.md-align-left { -unity-text-align: upper-left; }
.md-align-center { -unity-text-align: upper-center; }
.md-align-right { -unity-text-align: upper-right; }

/* Links */
.md-link {
    color: var(--sk-link);
    cursor: link;
}

.md-link:hover { color: var(--sk-link-hover); }

/* Truncated / unsupported */
.md-truncated {
    font-size: 12px;
    color: var(--sk-text-muted);
    -unity-font-style: italic;
    padding: 8px;
}

.md-unsupported {
    font-size: 12px;
    color: var(--sk-warning);
    background-color: var(--sk-warning-bg-subtle);
    padding: 8px;
    border-radius: 4px;
    margin: 8px 0;
}